<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="/CSS-CSE11/style.css">
    
</head>
<body>
    <!-- <p style="color:blue">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, iure!</p>
    <h1>Hello World</h1>
    <h2>This is external styling.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At assumenda nemo, corrupti perspiciatis laborum voluptas delectus quia dolore animi, natus asperiores id rerum vitae optio vel! Sed tempore quam adipisci.</p>
    <p class="Par">Lorem ipsum dolor sit amet consectetur.</p>
    <p id ="pid">Lorem ipsum dolor sit amet.</p> -->
    <div>
        <h2>This is External CSS<br></h2>
        <p>This paragraph is styles used using external CSS.</p>
    </div>
    
    <!-- <p style="color:rgb(135, 109, 77)">Inline Styling</p> -->
</body>
</html>